<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="avf-yL-Y2a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MCE-Fc-v5A">
            <objects>
                <navigationController id="avf-yL-Y2a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQq-bc-iMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imB-Nj-KJj" kind="relationship" relationship="rootViewController" id="IQE-Eq-8GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mn-Om-jsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBY-ss-y2S">
            <objects>
                <navigationController id="1Pq-Au-eYh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sov-mS-F4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jag-4e-BIn" kind="relationship" relationship="rootViewController" id="HmT-q5-70v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-20-cnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="805"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="jr6-S5-3ga">
            <objects>
                <viewController id="Jag-4e-BIn" customClass="ColorViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJH-fh-3Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="Kei-eK-d5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzp-5S-Rac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Color Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-sR-sSG">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-kw-l3B">
                                <rect key="frame" x="18" y="164" width="564" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="Jag-4e-BIn" eventType="valueChanged" id="rnN-j7-ANe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-x2-DmY">
                                <rect key="frame" x="18" y="252" width="564" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="Jag-4e-BIn" eventType="valueChanged" id="vig-E4-XIc"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-si-wqh">
                                <rect key="frame" x="18" y="343" width="564" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="Jag-4e-BIn" eventType="valueChanged" id="fHe-o5-B6Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-qO-HP3">
                                <rect key="frame" x="20" y="134" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ow2-wz-4ab"/>
                                    <constraint firstAttribute="width" constant="32" id="UAF-k9-HDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-MB-tcR">
                                <rect key="frame" x="20" y="223" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SVw-aD-ZQh"/>
                                    <constraint firstAttribute="width" constant="47" id="SlK-ip-eKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7us-qw-euz">
                                <rect key="frame" x="20" y="320" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OSp-3U-vyz"/>
                                    <constraint firstAttribute="height" constant="21" id="hMy-ID-fZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfq-x2-DmY" firstAttribute="trailing" secondItem="PIy-si-wqh" secondAttribute="trailing" id="4tb-BE-qaI"/>
                            <constraint firstItem="ctR-kw-l3B" firstAttribute="trailing" secondItem="D2P-sR-sSG" secondAttribute="trailing" id="4ze-9D-AJB"/>
                            <constraint firstItem="ctR-kw-l3B" firstAttribute="leading" secondItem="GiQ-qO-HP3" secondAttribute="leading" id="CHr-U1-9ol"/>
                            <constraint firstItem="Sfq-x2-DmY" firstAttribute="leading" secondItem="7us-qw-euz" secondAttribute="leading" id="ERA-qE-wfd"/>
                            <constraint firstItem="7us-qw-euz" firstAttribute="top" secondItem="Sfq-x2-DmY" secondAttribute="bottom" constant="38" id="F9f-da-FbV"/>
                            <constraint firstItem="ctR-kw-l3B" firstAttribute="top" secondItem="GiQ-qO-HP3" secondAttribute="bottom" constant="9" id="G6d-FZ-RgZ"/>
                            <constraint firstItem="OYc-MB-tcR" firstAttribute="top" secondItem="ctR-kw-l3B" secondAttribute="bottom" constant="29" id="Kwa-sa-G43"/>
                            <constraint firstItem="D2P-sR-sSG" firstAttribute="leading" secondItem="Rzp-5S-Rac" secondAttribute="leading" constant="20" symbolic="YES" id="Ucj-J0-rO4"/>
                            <constraint firstItem="Sfq-x2-DmY" firstAttribute="leading" secondItem="OYc-MB-tcR" secondAttribute="leading" id="UwA-ep-zHO"/>
                            <constraint firstItem="GiQ-qO-HP3" firstAttribute="top" secondItem="D2P-sR-sSG" secondAttribute="bottom" constant="25" id="Viz-ky-WzJ"/>
                            <constraint firstItem="Sfq-x2-DmY" firstAttribute="trailing" secondItem="ctR-kw-l3B" secondAttribute="trailing" id="WY7-qW-efZ"/>
                            <constraint firstItem="D2P-sR-sSG" firstAttribute="leading" secondItem="GiQ-qO-HP3" secondAttribute="leading" id="lQJ-UQ-zQr"/>
                            <constraint firstAttribute="trailing" secondItem="D2P-sR-sSG" secondAttribute="trailing" constant="20" symbolic="YES" id="lns-SR-JHi"/>
                            <constraint firstItem="D2P-sR-sSG" firstAttribute="top" secondItem="xJH-fh-3Qh" secondAttribute="bottom" constant="15" id="pET-gH-Xy3"/>
                            <constraint firstItem="Sfq-x2-DmY" firstAttribute="top" secondItem="OYc-MB-tcR" secondAttribute="bottom" constant="8" symbolic="YES" id="rh8-gD-u2j"/>
                            <constraint firstItem="PIy-si-wqh" firstAttribute="leading" secondItem="7us-qw-euz" secondAttribute="leading" id="tWO-tp-y6T"/>
                            <constraint firstItem="PIy-si-wqh" firstAttribute="top" secondItem="7us-qw-euz" secondAttribute="bottom" constant="2" id="vfO-do-edj"/>
                            <constraint firstItem="OYc-MB-tcR" firstAttribute="leading" secondItem="ctR-kw-l3B" secondAttribute="leading" id="wez-u0-vLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8u-EZ-Hv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cZO-63-HHj">
                            <connections>
                                <action selector="dismiss:" destination="Jag-4e-BIn" id="iHa-47-zxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="PIy-si-wqh" id="1zd-bO-Ae4"/>
                        <outlet property="greenSlider" destination="Sfq-x2-DmY" id="qRp-ek-Dv3"/>
                        <outlet property="redSlider" destination="ctR-kw-l3B" id="vF6-pJ-Ku9"/>
                        <outlet property="textfield" destination="D2P-sR-sSG" id="Waa-8F-tc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhQ-BO-0h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="277"/>
        </scene>
        <!--Colors-->
        <scene sceneID="aSA-J0-dh7">
            <objects>
                <tableViewController id="imB-Nj-KJj" customClass="PaletteViewController" customModule="Colorboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u06-83-1kQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="Ymh-UG-4nD" style="IBUITableViewCellStyleDefault" id="mGV-k8-j3F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGV-k8-j3F" id="ZHa-Yi-UXf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ymh-UG-4nD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jag-4e-BIn" kind="show" identifier="ExistingColor" id="qKA-1N-Da5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="imB-Nj-KJj" id="vYz-HS-WyY"/>
                            <outlet property="delegate" destination="imB-Nj-KJj" id="9Qn-mT-0aA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="wid-AJ-XfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0vk-ec-mcb">
                            <connections>
                                <segue destination="1Pq-Au-eYh" kind="presentation" identifier="NewColor" id="zBP-yf-ZZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRa-1s-O8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HmT-q5-70v"/>
    </inferredMetricsTieBreakers>
</document>
